# jenkins

./: Jenkinsfile  build.gradle  project_dump.txt  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Hello.java
src/test/java/: ExampleTest.java  HelloTest.java  MatrixSteps.java
